In [1]:
# -----------------------------------------------------------------
# Decision Tree Classifier
# Predict the income of an adult based on the census data
# -----------------------------------------------------------------

# Import libraries
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn import metrics as met
from sklearn.tree import DecisionTreeClassifier
%matplotlib inline

In [2]:
# Read dataset
dataset = pd.read_csv(r"decisiontreeAdultIncome.csv")
dataset.head()

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K

In [5]:
# Check for Null values
dataset.isnull().sum()

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [6]:
# Create Dummy variables
dataset.dtypes
dataset = pd.get_dummies(dataset, drop_first=True)
dataset.head()

,age,hours per week,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college,marital status_ Never-married,marital status_ Widowed,marital status_Married,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Male,IncomeClass_ >50K
0,38,40,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0
1,28,40,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0
2,37,40,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
3,31,50,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1
4,42,40,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1

In [7]:
dataset.shape

(19787, 20)

In [8]:
# Create X and Y Variables
X = dataset.iloc[:,0:19].values 
y = dataset.iloc[:,19].values

In [9]:
# Split the X and Y dataset into training and testing set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [13]:
# Import and train classifier
decision_tree = DecisionTreeClassifier()
classifier = decision_tree.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
print("Accuracy:", met.accuracy_score(y_test, y_pred))

Accuracy: 0.7764864409634495

In [14]:
# Evaluate the model
print(met.classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.83      0.87      0.85      4340
           1       0.60      0.52      0.55      1597

    accuracy                           0.78      5937
   macro avg       0.71      0.69      0.70      5937
weighted avg       0.77      0.78      0.77      5937